#
# Configuration for EzxEmu
#

ROM_PATH=
SAVE_PATH=
CAP_PATH=

# BIOS:  0. scph1001.bin(NTSC) 1. scph7502.bin(PAL)
BIOS=0

VOLUME=20

PSX_MUTE=0
PSX_SCREEN=0
PSX_SPEED=1
PSX_KEYMAP=7,6,5,8,1,2,0,9,10,11

# Key Codes for E680i
KEY_UP=4114
KEY_DOWN=4116
KEY_LEFT=4117
KEY_RIGHT=4115
KEY_OK=4100
KEY_VOL_UP=4118
KEY_VOL_DOWN=4119
KEY_REAL=4147
KEY_RADIO=4101
KEY_CAP=4146
KEY_CALL=4144
KEY_HANG=4145