# This file is included by makefiles for both GNU Make (for gcc
# (mingw) builds, and NMAKE (for MSVC builds).

MODULE_DEFS_INCLUDED=1

################
# The version macros define what versions of libraries to use.

# The version numbers are defined unconditionally. If you want to
# produce a newer version of one of these libraries, the new number
# should be defined in the specific project makefile _after_ including
# this file (or make.{mingw,msc}). These version numbers are used in
# the names of some import libraries. Please note that there are two
# ways to build the GLib (and eventually GTK+ etc) libraries on Win32
# with gcc: Either using the hand-written makefile.mingw makefiles, or
# using the same auto*/configure mechanism to generate makefiles as on
# Unix, and libtool to handle DLL creation. Thus the stuff here has
# been adapted to use the same name libraries as on Unix, for instance
# glib-1.3.

ATK_VER = 0.2 
FREETYPE2_VER = 2.0
FRIBIDI_VER = 0.1.15
GIMP_VER = 1.2
#FIXME 0.8 ?? GDK_PIXBUF_VER = 0.9
GDK_PIXBUF_VER = 1.3
GLIB_VER = 1.3
GTK_VER = 1.3
GTKEXTRA_VER = 0.99
GTKGLAREA_VER = 1.2.2
GTKCURRENT_VER = 1.3
LIBGLADE_VER = 0.14
LIBICONV_VER = 1.7
LIBXML_VER = 1.8.7
PANGO_VER = 0.17

################
# Locations of various source directories. TOP is defined in make.{mingw,msc}

# First stuff that is in the GNOME CVS repository.
# In alphabetical order.
ATK = $(TOP)/atk
GIMP = $(TOP)/gimp
GLIB = $(TOP)/glib
# GTK+ 1.3.0, gtk-1-3-win32-production branch
GTK = $(TOP)/gtk+p
# Current CVS GTK+
GTK2 = $(TOP)/gtk+
GTKGLAREA = $(TOP)/gtkglarea
GDK_PIXBUF = $(GTK)
INTL = $(TOP)/gettext-0.10.40/intl
LIBGLADE = $(TOP)/libglade
LIBXML = $(TOP)/libxml-$(LIBXML_VER)
PANGO = $(TOP)/pango

# Aux programs
GLIB_GENMARSHAL = $(GLIB)/gobject/glib-genmarshal

# Stuff from other places.
FREETYPE2 = $(TOP)/freetype2
FRIBIDI = $(TOP)/fribidi-$(FRIBIDI_VER)
GTKEXTRA = $(TOP)/gtk+extra
JPEG = $(TOP)/jpeg-6b
LIBICONV = $(TOP)/libiconv-$(LIBICONV_VER)
PNG = $(TOP)/libpng-1.2.0
TIFF = $(TOP)/tiff-v3.4
ZLIB = $(TOP)/zlib-1.1.3

# Headers from Microsoft's PlatformSDK (that aren't present in
# mingw) are needed by a just a few packages when compiling with gcc.
# This is just where tml has it installed.
PLATFORMSDK = i:/src/psdk
