/.cvsignore/1.3/Tue May 28 18:22:44 2002//TKDE_3_1_BRANCH
/HOWTO/1.1/Tue Nov  5 20:34:45 2002//TKDE_3_1_BRANCH
/Makefile.am/1.3/Tue May  7 15:33:09 2002//TKDE_3_1_BRANCH
/cert_bundle/1.3/Sat Dec  1 03:50:06 2001//TKDE_3_1_BRANCH
/cert_extract.c/1.1/Thu Aug  9 15:30:47 2001//TKDE_3_1_BRANCH
/certbundle_Makefile/1.1/Thu Aug  9 15:30:47 2001//TKDE_3_1_BRANCH
/certkde/1.4/Fri Nov 22 20:58:36 2002//TKDE_3_1_BRANCH
/certum.pem/1.1/Wed Sep  4 02:22:35 2002//TKDE_3_1_BRANCH
/certum1.pem/1.1/Wed Sep  4 02:22:35 2002//TKDE_3_1_BRANCH
/certum2.pem/1.1/Wed Sep  4 02:22:35 2002//TKDE_3_1_BRANCH
/certum3.pem/1.1/Wed Sep  4 02:22:35 2002//TKDE_3_1_BRANCH
/certum4.pem/1.1/Wed Sep  4 02:22:35 2002//TKDE_3_1_BRANCH
/icpbrasil.pem/1.1.2.1/Wed Feb 12 16:04:35 2003//TKDE_3_1_BRANCH
/localcerts/1.1.2.1/Wed Feb 12 16:04:35 2003//TKDE_3_1_BRANCH
/mergelocal/1.1/Tue Nov  5 20:34:45 2002//TKDE_3_1_BRANCH
D/caroot////
/ksslcalist/1.5.2.3/Wed Jan  7 09:27:42 2004//TKDE_3_1_BRANCH
