# Automatically generated by configure - do not modify
# Configured with: './configure' '--cross-prefix=/arm-eabi/arm-linux-gnueabi/bin/' '--cc=arm-linux-gcc' '--disable-kqemu' '--kerneldir=/arm-eabi/44/hardhat/linux-2.6.x/include' '--disable-darwin-user' '--target-list=i386-softmmu' '--audio-drv-list=sdl' '--audio-card-list=sb16' '--disable-bluez' '--disable-curses' '--disable-bsd-user' '--disable-aio' '--disable-blobs'
prefix=/usr/local
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
docdir=${prefix}/share/doc/qemu
MAKE=make
INSTALL=install
CC=/arm-eabi/arm-linux-gnueabi/bin/arm-linux-gcc
HOST_CC=gcc
AR=/arm-eabi/arm-linux-gnueabi/bin/ar
STRIP=/arm-eabi/arm-linux-gnueabi/bin/strip -s -R .comment -R .note
OS_CFLAGS=
OS_LDFLAGS=
ARCH_CFLAGS=
ARCH_LDFLAGS=
CFLAGS= -O2 -g -fno-strict-aliasing -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls
LDFLAGS= -g -Wl,--warn-common
EXESUF=
AIOLIBS= -lrt
ARCH=arm
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_SB16=yes
CONFIG_SDL=yes
VERSION=0.10.5
SRC_PATH=/install/moto/qemu-0.10.5
TARGET_DIRS=i386-softmmu
CONFIG_SDL=yes
SDL_LIBS=-L/arm-eabi/lib -lSDL -lSDLmain -lm -lezxappbase -lqte-mt -lezxpm -llighting -lezxtapi-xscale-r -llog_util -lezxsound
SDL_CFLAGS=-I/arm-eabi/SDL/include -D_GNU_SOURCE=1 -DQWS -Dmain=SDL_main -D_REENTRANT
HOST_USB=linux
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) 
